.remMixin() {
  @functions: ~`(function() { 
    var rem = 20;
    // px 转 rem
    this.px2rem = function(size) {
      return (size / rem) + 'rem';
    };
  })()`;
}
.remMixin();
#main-root {
  height: 100%;
  width : 100%;
}

.xdr-scene-linkage {
  height: 100%;
}

