.mt10{
  margin-top: 10px;
  margin-left: 20px;
}
.main_1{
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main_2{
  font-size: 30px;
  color: rgb(17, 20, 230);
}